{
    "root": {
        "data": {
            "id": "cmj63aafe6w0",
            "created": 1661842755115,
            "text": "Elasitcsearh"
        },
        "children": [
            {
                "data": {
                    "id": "cmjuxzxwnnc0",
                    "created": 1661912868517,
                    "text": "Client"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjuy79p1sw0",
                            "created": 1661912884467,
                            "text": "Java"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmjuy9g930w0",
                                    "created": 1661912889217,
                                    "text": "Jest"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cmjuyi0s9ds0",
                    "created": 1661912907873,
                    "text": "应用"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjv09hsyt40",
                            "created": 1661913046040,
                            "text": "图像识别：ORC+Elasticsearch "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjv0mqh5c00",
                            "created": 1661913074862,
                            "text": "智能问答系统：Es搜索+深度语义匹配"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjvoi1765s0",
                            "created": 1661914945366,
                            "text": "实时计算PV,UV"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmlpiqhxg9k0",
                            "created": 1662100686861,
                            "text": "使用es作为prometheus 的长时间存储和高基数分析方案"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmlpjixqpnk0",
                            "created": 1662100748767,
                            "text": "使用es搭配LIRE来搜索图片"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmlqjf1odd40",
                            "created": 1662103561408,
                            "text": "用ES做近似统计"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmlqq7udyh40",
                            "created": 1662104094279,
                            "text": "地理信息空间索引的探索和演进"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmlr1osj69k0",
                            "created": 1662104993178,
                            "text": "知识图谱"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmn7syv3oj40",
                            "created": 1662253828649,
                            "text": "日志汇集系统"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmp4dwrqq8g0",
                            "created": 1662447305213,
                            "text": "向量搜索图片与文字"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmjuyvsglqw0",
                    "created": 1661912937845,
                    "text": "技术"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjuzy5cob40",
                            "created": 1661913021342,
                            "text": "复合词 ngram"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjv02kqrkg0",
                            "created": 1661913030980,
                            "text": "自动补全"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjvyprvuuw0",
                            "created": 1661915745859,
                            "text": "向量空间中的相似性搜索"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmp4dp3e0io0",
                            "created": 1662447288503,
                            "text": "向量搜索"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmjv0rj00rk0",
                    "created": 1661913085294,
                    "text": "插件"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjv0vdvens0",
                            "created": 1661913093691,
                            "text": "拼音插件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmlhjkfs5s80",
                            "created": 1662078183156,
                            "text": "中文分词器"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmjv1bthmug0",
                    "created": 1661913129464,
                    "text": "运维"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjv2jrh9eo0",
                            "created": 1661913225121,
                            "text": "oss备份老数据"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjv33j8fog0",
                            "created": 1661913268158,
                            "text": "crash后的数据恢复"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjv3fzoogo0",
                            "created": 1661913295274,
                            "text": "repository-hdfs快照（备份）数据到hdfs并恢复"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmjv2ts03vk0",
                    "created": 1661913246920,
                    "text": "优化"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjv40fif800",
                            "created": 1661913339767,
                            "text": "冷热数据分离"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjv45nn9xs0",
                            "created": 1661913351142,
                            "text": "PB级别数据快速查询"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmjvowd4twg0",
                            "created": 1661914976563,
                            "text": "慢查询定位及优化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmjw5ehyklc0",
                    "created": 1661916269864,
                    "text": "架构"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmjw5id6j540",
                            "created": 1661916278282,
                            "text": "案例"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmjw5n91ebs0",
                                    "created": 1661916288915,
                                    "text": "知乎推荐系统的实践及重构之路"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmjw5uig7rs0",
                                    "created": 1661916304722,
                                    "text": "高效日志管理和监控的最佳实践。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cmlgwki8pgw0",
                    "created": 1662076380929,
                    "text": "特性"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmlgwnkxr5c0",
                            "created": 1662076387622,
                            "text": "准实时"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmljqg9foi00",
                    "created": 1662084364834,
                    "text": "部署"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmljqmsvbyo0",
                            "created": 1662084379070,
                            "text": "集群分片"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmlryo78ai80",
                    "created": 1662107577907,
                    "text": "Elastic Stack"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-pink",
    "version": "1.4.43"
}