PUT article_20200303
{
  "aliases": {
    "article": {}
  }, 
  "settings" : {
      "number_of_shards" : 1,
      "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "keyword",
        "fields": {
          "text_cn":{
            "type":"text",
            "analyzer": "ik_max_word"
          },
          "auto_completion":{
            "type":"completion"
          }
        }
      },
      "author": {
        "type": "keyword"
      },
      "tag": {
        "type": "keyword"
      },
      "source": {
        "type": "keyword"
      },
      "source_id": {
        "type": "keyword"
      },
      "source_score": {
        "type": "integer"
      },
      "stars": {
        "type": "integer"
      },
      "url": {
        "type": "keyword"
      },
      "summary": {
        "type": "text",
        "analyzer": "ik_max_word"
      },
      "created_at": {
          "type": "date"
      },
      "created_year": {
          "type": "keyword"
      }
    }
  }
}