{
    "root": {
        "data": {
            "id": "ck0t4n8zhuo0",
            "created": 1652665791161,
            "text": "Web crawler"
        },
        "children": [
            {
                "data": {
                    "id": "ck0t5g1bxg80",
                    "created": 1652665853825,
                    "text": "JS"
                },
                "children": [
                    {
                        "data": {
                            "id": "ck0t6yu3us00",
                            "created": 1652665973111,
                            "text": "pupputeer"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ck0t5nxeej40",
                    "created": 1652665871002,
                    "text": "Python"
                },
                "children": [
                    {
                        "data": {
                            "id": "ck0t5q1vzyw0",
                            "created": 1652665875627,
                            "text": "scrapy"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ck0t5u2897k0",
                            "created": 1652665884354,
                            "text": "selenium"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ck0t7cgzvm00",
                    "created": 1652666002794,
                    "text": "Chrom Plugins"
                },
                "children": [
                    {
                        "data": {
                            "id": "ck0t7tl9sjk0",
                            "created": 1652666040057,
                            "text": "UI.Vision"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}